
##### APP #####
APP_NAME='exchange App'
APP_ENV='development'
APP_PORT=3000
API_GLOBAL_PREFIX='api/v1'
APP_REDIS_HOST='127.0.0.1'
APP_REDIS_PORT='6379'

##### DATABASE #####
#------------------------- postgreSql
# DB_HOST='localhost'
# DB_PORT=5432
# DB_DATABASE='sampleDB'
# DB_USERNAME='postgres'
# DB_PASSWORD='########'
# DB_SYNCHRONIZE=false
#------------------------- sqlLite
DB_DATABASE='db.sqlite'
DB_SYNCHRONIZE=false
#-------------------------

##### SWAGGER #####
SWAGGER_ENABLE=true
SWAGGER_TITLE='Web - Full-Stack'
SWAGGER_DESCRIPTION='<h3>NestJS + Angular/ReactJS Test Assignment</h3><h4>find json version in "api-json"</h4>'
SWAGGER_PREFIX='api'
SWAGGER_VERSION='1.0'

##### FILE #####
SERVER_STATIC_URL='..'
MAX_FILE_SIZE=1048576

##### LOG #####
# "error", "warn", "help", "data", "info", "debug"
LOG_ROOT_PATH='_LOGS'
COMBINE_LOG_LEVEL='debug'